# Configuração dinâmica do kitty baseada no wallpaper
# Gerada automaticamente pelo wallust

# Cores de fundo e texto
background #000108
foreground #EDF1F3

# Cores do cursor
cursor #EDF1F3
cursor_text_color #000108

# Seleção de texto
selection_background #9A9EA0
selection_foreground #EDF1F3

# Cores dos URLs
url_color #5888A3

# Cores normais
color0 #000108
color1 #1E4358
color2 #50644F
color3 #7E7273
color4 #5888A3
color5 #E8B9A5
color6 #CBD6DC
color7 #DCE2E5

# Cores claras/brilhantes
color8 #9A9EA0
color9 #1E4358
color10 #50644F
color11 #7E7273
color12 #5888A3
color13 #E8B9A5
color14 #CBD6DC
color15 #DCE2E5

# Configurações visuais
font_family Fira Code
font_size 11.0
background_opacity 0.95

# Window decorations
window_border_width 1px
active_border_color #5888A3
inactive_border_color #9A9EA0

# Tab colors
active_tab_background #5888A3
active_tab_foreground #000108
inactive_tab_background #9A9EA0
inactive_tab_foreground #EDF1F3
tab_bar_background #000108

# Bell
bell_border_color #1E4358

# Marks
mark1_foreground #000108
mark1_background #1E4358
mark2_foreground #000108
mark2_background #50644F
mark3_foreground #000108
mark3_background #7E7273
