# Configuração dinâmica do kitty baseada no wallpaper
# Gerada automaticamente pelo wallust

# Cores de fundo e texto
background {{background}}
foreground {{foreground}}

# Cores do cursor
cursor {{foreground}}
cursor_text_color {{background}}

# Seleção de texto
selection_background {{color8}}
selection_foreground {{foreground}}

# Cores dos URLs
url_color {{color4}}

# Cores normais
color0 {{color0}}
color1 {{color1}}
color2 {{color2}}
color3 {{color3}}
color4 {{color4}}
color5 {{color5}}
color6 {{color6}}
color7 {{color7}}

# Cores claras/brilhantes
color8 {{color8}}
color9 {{color9}}
color10 {{color10}}
color11 {{color11}}
color12 {{color12}}
color13 {{color13}}
color14 {{color14}}
color15 {{color15}}

# Configurações visuais
font_family Fira Code
font_size 11.0
background_opacity 0.95

# Window decorations
window_border_width 1px
active_border_color {{color4}}
inactive_border_color {{color8}}

# Tab colors
active_tab_background {{color4}}
active_tab_foreground {{background}}
inactive_tab_background {{color8}}
inactive_tab_foreground {{foreground}}
tab_bar_background {{color0}}

# Bell
bell_border_color {{color1}}

# Marks
mark1_foreground {{background}}
mark1_background {{color1}}
mark2_foreground {{background}}
mark2_background {{color2}}
mark3_foreground {{background}}
mark3_background {{color3}}
