{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/window", "custom/media-player", "custom/background-apps"],
  "modules-center": ["clock"],
  "modules-right": [
    "custom/cava",
    "custom/espaco",
    "pulseaudio",
    "custom/mic",
    "custom/espaco",
    "network",
    "custom/espaco",
    "cpu",
    "custom/espaco",
    "memory",
    "custom/espaco",
    "custom/waybar-restart",
    "custom/espaco",
    "battery",
    "custom/espaco",
    "custom/powermenu",
    "custom/color-toggle"
  ],


  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "hyprctl dispatch workspace {id}",
    "all-outputs": true,
    "swap-icon-label": false,
    "persistent_workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "disable-scroll": false,
    "sort-by-number": true,
    "show-empty": true
  },

  "hyprland/window": {
    "format": "{title}"
  },

  "clock": {
    "format": "{:%d/%m/%Y %H:%M}",
    "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>"
  },

  "pulseaudio": {
    "format": "{volume}% "
  },

  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic-volume.sh",
    "interval": 5,
    "tooltip": "Microfone",
    "on-click": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
    "on-click-middle": "pactl set-source-volume @DEFAULT_SOURCE@ 0%",
    "on-click-right": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": ""
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": " {percentage}%",
    "tooltip": false
  },

  "custom/waybar-restart": {
    "format": "",
    "on-click": "killall waybar && waybar &"
  },

  "custom/espaco": {
    "format": " "
  },

  "custom/powermenu": {
    "format": "⏻",
    "tooltip": "Menu de Energia",
    "on-click": "~/.config/waybar/scripts/powermenu.sh"
  },

  "custom/color-toggle": {
    "exec": "echo '\uf1fc'",
    "interval": 0,
    "format": "{text}",
    "tooltip": "Muda cor da barra",
    "on-click": "~/.config/waybar/scripts/color_toggle.sh"
  },

  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava-waybar.sh",
    "format": "{}",
    "tooltip": "Visualizador de áudio CAVA",
    "restart-interval": 1
  },

  "custom/media-player": {
    "exec": "~/.config/waybar/scripts/media-player.sh",
    "format": "{}",
    "interval": 2,
    "tooltip": "Player de música - Clique para abrir player",
    "on-click": "~/.config/waybar/scripts/media-player.sh open",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "escape": true
  },

  "custom/background-apps": {
    "exec": "~/.config/waybar/scripts/background-apps.sh",
    "format": "{}",
    "interval": 5,
    "tooltip": true,
    "return-type": "json",
    "escape": true,
    "on-click": "~/.config/waybar/scripts/background-apps.sh click",
    "signal": 8
  }
}
