{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "cpu", "memory", "pulseaudio", "battery"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "active-only": false,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "َ°„¯",
            "2": "َ°„¯",
            "3": "َ°„¯",
            "4": "َ°„¯",
            "5": "َ°„¯",
            "active": "َ°€ڑ",
            "default": "َ°„¯"
        }
    },

    "hyprland/window": {
        "format": "َ±‚¬ {title}",
        "max-length": 30,
        "separate-outputs": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },

    "cpu": { "format": "َ°چ› {usage}%" },
    "memory": { "format": "َ°¾† {percentage}%" },
    "network": { "format-wifi": "َ°¤¨ {essid}", "format-ethernet": "َ°ˆ€", "format-disconnected": "َ°¤®" },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },
    "clock": {
        "format": "َ°¥” {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}