{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin": 5,
  "spacing": 10,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 40,
    "separate-outputs": true
  },

  "clock": {
    "format": "  {:%H:%M    %d/%m}",
    "tooltip-format": "{:%A, %d de %B de %Y}"
  },

  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀  {ifname}",
    "format-disconnected": "  sem rede",
    "tooltip-format": "{ifname} → {ipaddr}"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "pulseaudio#microphone": {
    "source": true,
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [""]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁿", "󰂁", "󰁹"],
    "format-charging": " {capacity}%",
    "tooltip-format": "{timeTo} restantes"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "custom/power": {
    "format": "",
    "tooltip": "Menu de energia",
    "on-click": "nwg-bar",
    "interval": 0
  }
}
