{
  "layer": "top",
  "position": "top",
  "height": 32,

  "modules-left": ["hyprland/workspaces", "hyprland/window", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "custom/waybar-restart",
    "custom/espaco",
    "battery",
    "custom/power"
  ],

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "spacing": 4,
    "all-outputs": true,
    "on-click": "activate",
    "on-click-middle": "close"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": ""
    },
    "on-click": "hyprctl dispatch workspace {id}",
    "all-outputs": true,
    "swap-icon-label": true,
    "persistent_workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "disable-scroll": false,
    "sort-by-number": true,
    "show-empty": true
  },

  "hyprland/window": {
    "format": "  {title}"
  },

  "clock": {
    "format": "{:%d/%m/%Y %H:%M}",
    "tooltip-format": "<big>{:%A, %d de %B de %Y}</big>"
  },

  "pulseaudio": {
    "format": "{volume}% "
  },

  "network": {
    "format-wifi": " {essid}",
    "format-ethernet": " {ipaddr}",
    "format-disconnected": ""
  },

  "cpu": {
    "format": " {usage}%",
    "tooltip": true
  },

  "memory": {
    "format": " {percentage}%",
    "tooltip": true
  },

  "custom/waybar-restart": {
    "format": "",
    "on-click": "killall waybar && waybar &"
  },
  
  "custom/espaco": {
    "format": " "
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "custom/power": {
    "format": "",
    "on-click": "systemctl poweroff"
  }
}